{
  "name": "create-wasm-app",
  "description": "create an app to consume rust-generated wasm packages",
  "version": "0.1.0",
  "author": "Ashley Williams <ashley666ashley@gmail.com>",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "bugs": {
    "url": "https://github.com/rustwasm/create-wasm-app/issues"
  },
  "dependencies": {
    "three": "^0.137.0",
    "wasm-3d-game-of-life": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.2.2"
  },
  "homepage": "https://github.com/rustwasm/create-wasm-app#readme",
  "keywords": [
    "rust",
    "wasm",
    "webassembly",
    "webpack"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustwasm/create-wasm-app.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  }
}
